<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgoldenrodyellow;
        }
        header{
            background-color: rgb(199, 177, 10);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(250, 250, 125);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.277);
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.367);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color:rgb(171, 170, 170) ;
        }

        footer{
            background-color: rgb(81, 74, 26);
            color: #ffff68ad;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p> Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil, harum quia non sed et mollitia reprehenderit atque explicabo at possimus quos delectus sunt, soluta nesciunt, odio neque nisi laudantium!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por João</p>
    </footer>
</body>
</html>