<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            padding: 10px 0px;
        }

        table{
            margin: auto;
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        table caption{
            padding-bottom: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }

        th, td{
            text-align: center;
            padding: 5px;
            border: 2px solid black;
        }

        .corFundo{
            background-color: rgb(86, 84, 84);
            color: white;
            font-weight: bold;
        }

        .corFundoMedia{
            background-color: rgb(86, 84, 84);
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .textoLeft{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio - Montagem de tabela - 3</h1>

    <table>
        <caption>Média de Exatas e Humanas</caption>
        <thead>
            <tr class="corFundo">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="corFundo"> 
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="corFundoMedia">
                <th class="textoLeft" colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="corFundoMedia">
                <th class="textoLeft" colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>