<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Carter +One & family= Lilita+One & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Lilita+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Carter One', cursive, Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
        }    
        
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore autem eveniet necessitatibus dolore officia. Ipsum dignissimos itaque, nam maxime pariatur ipsam, ea cupiditate neque odio enim voluptas fugit placeat. Hic!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatum molestias temporibus aliquid doloremque repellat placeat ut sapiente qui quod eius consequuntur debitis, commodi eligendi cumque modi labore autem perspiciatis.</p>
</body>
</html>