<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Comic';
            src: url('fonts/Bouncy-PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Personalizado';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body{
            font-family:'Personalizado' , Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Comic', Times, serif;
            font-size: 3em;
        } 
    

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum officiis, maiores dolorem quo saepe provident. Quia neque alias unde vitae nemo autem temporibus architecto, similique accusamus quam odio. Explicabo, sint!</p>
</body>
</html>