<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: white;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > size > attachment */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, hic debitis exercitationem aspernatur, quo eaque, fuga deserunt ab quidem id minima saepe optio maiores commodi dolorem mollitia voluptatibus tempore voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum voluptas modi laudantium nihil non. Blanditiis iste facere autem veniam aliquam beatae molestiae deserunt culpa eos quas, voluptas, sint saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, optio consequatur. Alias aperiam aspernatur laudantium qui quos. Perspiciatis facere mollitia amet velit atque laborum vero quia, vitae saepe, asperiores repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, hic debitis exercitationem aspernatur, quo eaque, fuga deserunt ab quidem id minima saepe optio maiores commodi dolorem mollitia voluptatibus tempore voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum voluptas modi laudantium nihil non. Blanditiis iste facere autem veniam aliquam beatae molestiae deserunt culpa eos quas, voluptas, sint saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, optio consequatur. Alias aperiam aspernatur laudantium qui quos. Perspiciatis facere mollitia amet velit atque laborum vero quia, vitae saepe, asperiores repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, hic debitis exercitationem aspernatur, quo eaque, fuga deserunt ab quidem id minima saepe optio maiores commodi dolorem mollitia voluptatibus tempore voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum voluptas modi laudantium nihil non. Blanditiis iste facere autem veniam aliquam beatae molestiae deserunt culpa eos quas, voluptas, sint saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, optio consequatur. Alias aperiam aspernatur laudantium qui quos. Perspiciatis facere mollitia amet velit atque laborum vero quia, vitae saepe, asperiores repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, hic debitis exercitationem aspernatur, quo eaque, fuga deserunt ab quidem id minima saepe optio maiores commodi dolorem mollitia voluptatibus tempore voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum voluptas modi laudantium nihil non. Blanditiis iste facere autem veniam aliquam beatae molestiae deserunt culpa eos quas, voluptas, sint saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, optio consequatur. Alias aperiam aspernatur laudantium qui quos. Perspiciatis facere mollitia amet velit atque laborum vero quia, vitae saepe, asperiores repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, hic debitis exercitationem aspernatur, quo eaque, fuga deserunt ab quidem id minima saepe optio maiores commodi dolorem mollitia voluptatibus tempore voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum voluptas modi laudantium nihil non. Blanditiis iste facere autem veniam aliquam beatae molestiae deserunt culpa eos quas, voluptas, sint saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, optio consequatur. Alias aperiam aspernatur laudantium qui quos. Perspiciatis facere mollitia amet velit atque laborum vero quia, vitae saepe, asperiores repellendus.</p>
    </main>
</body>
</html>