<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Site Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EBE5C5;
        }

        header {
            padding: 10px 10px 10px 10px;
            background-image: linear-gradient(to bottom, #3aa76b, #0e703a, #0c341e);
            text-align: center;
            color: rgb(255, 255, 255);
        }

        header>h1 {
            padding: 0px 10px 10px 10px;
            font-family: 'Bebas Neue', cursive, sans-serif;
            font-size: 3em;
            font-weight: 400;
            margin: 30px 0px 10px 0px;
            text-shadow: 1px 1px 3px black;
        }

        header>h2 {
            margin: auto;
            font-weight: 500;
            margin-bottom: 16px;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 600px;
            color: rgba(255, 255, 255, 0.941);
            font-size: 20px;
            text-shadow: 1px 1px 4px black;
        }

        header>nav {
            padding: 50px 0px 0px 0px;
            text-align: left;
            font-weight: 600
        }

        nav>a {
            text-decoration: none;
            margin: 1px;
            padding: 6px;
            color: #5dffa6;
        }

        nav>a:hover {
            color: rgb(255, 255, 255);
            background-color: #1a5c38;
            padding: 6px;
            border-radius: 10px;
        }

        main {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 11px 7px rgba(0,0,0,0.1);
            margin: auto;
            margin: 0px 240px 20px 240px;
            padding: 20px;
            background-color: white;
        }

        section>h1 {
            margin: 0;
            padding: 0;
            font-size: 26px;
            font-weight: 500;
            font-family: 'android', Arial, Helvetica, sans-serif;
            color: #003a1a;
        }

        section>h2 {
            font-weight: 500;
            font-family: 'android', Arial, Helvetica, sans-serif;
            color: #006f32;
            padding: 0 0 0 6px;
            background-image: linear-gradient(to right, #00ff5154, #54d9545c, #95ff9500);
        }

        article>p {
            line-height: 29px;
            word-spacing: 2px;
            font-size: 16px;
            
        }

        article>img {
            width: 1000px;
        }

        p{
            text-indent: 30px;
        }

        p>span {
            font-weight: bold;
            color: #006f32;
        }

        p>a {
            padding: 3px;
            font-weight: bold;
            text-decoration: none;
            color: #00411d;
            background-color: #00b33983;
        }

        p>a:hover {
            text-decoration: underline;
            border-radius: 2px;
        }

        footer{
            text-align: center;
            background-color: #063D1E;
            color: white;
            font-weight: 100;
            font-size: small;
            margin: 60px 0px -13px 0px;
        }

        footer > p{
            padding: 5px;
            margin-bottom: 3px;
        }

        footer > p > span{
            color: white;
            font-weight: bold;
        }

        .imagemBugdroid {
            width: 350px;
            display: block;
            margin: auto;
        }

        .video {
            background: #063D1E;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }

        .video>iframe {
            position: absolute;
            top: 5%;
            bottom: 5%;
            height: 90%;
            width: 96%;
        }

        .infoExtra {
            box-shadow: 0px 0px 11px 7px rgba(0,0,0,0.1);
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            background-color: #83E1AD;
        }

        .infoExtra>h3 {
            background-color: #063D1E;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: -10px -10px 30px -10px;
            padding: 3px 9px 3px 9px;

        }
        .infoExtra > ul{
            list-style: inside;
            columns: 2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </h2>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo
                    <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez
                    você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe
                    esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
        </section>
        <section>
            <h2>A primeira versão</h2>
            <article>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                        href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill&#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape&#x1F517 </a>
                    (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era
                    apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa
                    para a criação de um mascote.</p>
                <img src="imagens/dan-droids.png" alt="Imagem dos antigos mascontes da Android, os Droids">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                    <span>Dandroids</span>.
                </p>
            </article>
        </section>
        <section>
            <h2>Surge um novo mascote</h2>
            <article>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                    ilustradora Russa <a href="https://www.irinablok.com/android">Irina Blok&#x1F517</a>, também funcionária do Google, ficou com a
                    missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="Imagem de Irina, criadora do mascote atual o BugDroid">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                    <span>Bugdroid</span>, o novo mascote do Android.
                </p>
                <img class="imagemBugdroid" src="imagens/bugdroid.png" alt="Imagem do BugDroid">
                <p>A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que
                    ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava
                    criando em sua mesa no escritório do <span>Google</span> e olhou para o lado dos banheiros e a
                    identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section>
            <div class="infoExtra">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span>Android 10</span>.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History&#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
            <p>Site criado por <span  class="">JohnPdro</span> para praticar <span>HTML5</span> e <span>CSS3</span></p>
    </footer>
</body>

</html>