<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 1em;
        }
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, viw, vh, %

        16px geralmente = 1em
        */

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse quibusdam error libero fuga voluptatum alias aliquam veritatis quam dignissimos, itaque dolorum eum temporibus, sunt optio ut voluptates. Iusto, excepturi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ad, similique repudiandae blanditiis laboriosam, excepturi quas quos fugit sunt adipisci nesciunt eaque debitis quam vero fuga dolorem sequi odit doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde magni eum ipsa non. Voluptas consectetur quae quibusdam, mollitia porro non quos repellendus doloribus inventore, excepturi, dicta aut provident tenetur consequatur?</p>
</body>
</html>